/* Input Styles */
.form-group {
  margin-bottom: 10px;
  padding: 10px;
  text-align: left;
  label {
    display: inline-block;
    color: white;
    margin-bottom: 10px;
  }
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: whitesmoke;
  background-color: #1b1b1d;
  background-clip: padding-box;
  border: 1px solid #5a5a5a;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button Styles */
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.3rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &-primary {
    color: #fff;
    background-color: #5f2ae8;
    border-color: #815ae3;
  }
  &-ghost {
    border-color: white;
    color: white;
  }
}

.btn-primary:hover {
  color: #fff;
  border-color: #815ae3;
}

.actions {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 0px;
  gap: 16px;
}

.title {
  margin: 0px;
  margin-bottom: 15px;
  font-size: 16px;
  text-align: left;
  font-weight: 300;
  color: white;
}
