.grid-50 {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 30px;
  align-items: center;
}

.dashboard-container {
  padding: 50px 100px;
  background: #3f4346;
}

.table-header {
  display: flex;
  padding: 15px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px 20px 0 0;
  background-color: black;

  input {
    padding: 0.2rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: whitesmoke;
    background-color: #1b1b1d;
    background-clip: padding-box;
    border: 1px solid #5a5a5a;
    border-radius: 0.25rem;
  }

  h4 {
    color: white;
    margin: unset;
  }
}

.brand {
  position: absolute;
  right: 30px;
  top: 30px;
  opacity: 0.25;
  height: 50px;
}
