.spinner {
  border: 8px solid rgb(95 42 232);
  border-radius: 50%;
  border-top: 8px solid #333;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.paused {
  animation-play-state: paused;
}

button {
  margin-top: 20px;
}
