h3 {
  font-size: 20px;
  color: white;
  margin: 0px;
}
h1 {
  color: white;
  margin: 0px;
}
p {
  font-size: 24px;
  font-weight: bold;
}
.stats-content {
  display: flex;
  flex-direction: column;
}
